# MyTripMVVMAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mytrip/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrip/: MainActivity.kt
app/src/main/java/com/example/mytrip/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: round_et.xml
app/src/main/res/drawable-v24/: round_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytrip/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  MainActivityViewModelTestJava.java
gradle/wrapper/: gradle-wrapper.properties
